<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-success navbar-dark"> <!--NAVBAR-->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="img-logo" src="logo1.jpeg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item item1" style="margin-left:500px;" >
                <a class="nav-link active"  aria-current="page" href="#"><b>Home</b></a>  <!--Home page link-->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Cars</a> <!--link to Cars section-->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">FAQs</a> <!--link to FAQs-->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">About</a> <!--link to 'About section'-->
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
     
    <div class="row-1 row container-fluid  text-light p-5"> <!--HOME page-->
        <div class="col div-content mx-4 mt-4">
            <center><span class="span-1">CAR</span> <span class="span-2">bo</span>
                <br><br>
            <p style="font-size: 27px;font-family: 'Aclonica', sans-serif;">CARbo suggests you the right car,<br> for you to go far.</p></center>
        </div>
        <div class="col image-car">
            <img src="greenVehicle3.webp" alt="car-image" class="car-image ">
        </div>
        <hr color="darkgreen" height="15">
    </div>
    <div class="div-about container-fluid p-5"> <!--About Section-->
        <!-- <hr color="darkgreen" height="15">
        <br> -->
        <p style="font-size:32px; font-family: cursive;  padding-left:15px;  border-radius: 10px; color:white" class="bg-success" >About</p>
        <!-- <p style="font-size:32px; font-family: cursive; background-color: white; padding-left:15px;  border-radius: 10px;font-weight: 600; color:rgb(17, 96, 38)" >About</p> -->

        <br>
        <hr color="darkgreen" height="15">
        <p style="font-family: 'Berkshire Swash', cursive; font-size:26px;color:rgb(38, 38, 104);">Love Cars?</p>
        <p style="font-family: 'Berkshire Swash', cursive; font-size:22px; color:rgb(38, 38, 104);">Will make you fall in love with environment too!</p>
        <p>With the growing population, comes the increasing need of using more means of transport. And more transportation means more pollution. So, what can we do to change this? Well, not everyone of us can afford to buy an electric vehicle yet.</p>
        <p>Hence, here’s a solution to all your problems. View the pollution levels of a car before buying it, to make sure you can contribute towards saving the environment. This platform provides information regarding the fuel consumption, CO2 emissions and accordingly the pollution generated from each model of a car. These details make you aware of the adverse effects of a car, and help you make minimal efforts in order to protect your surroundings. </p>
        <p><b>Take a small step, and make a big change.</b></p>
        <p><b>Have a look, before you book.</b></p>
    </div>
    <div class="cards pt-4 pb-4"> <!--Cars Section-->
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Acura.png" class="card-img-top" id="Acura" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Alfa-Romeo.png" class="card-img-top" id="Alfa Romeo" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Aston_martin.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Audi.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Bentley.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Bmw.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Bugatti.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Buick.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="cadillac.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Chevrolet.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Dodge.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Ford.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Genesis.jpg" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Gmc.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Honda.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Hyundai.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Infiniti.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Jaguar.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Jeep.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Kia.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Lamborghini.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Land-Rover.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Lexus.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Lincoln.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Maserati.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Mazda.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Merceded-Benz.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Mini.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Mitsubishi.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Nissan.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Porsche.jpg" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Ram.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col card m-4">
                <a href="#"><img src="Subaru.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4" >
                <a href="#"><img src="Toyota.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Volkswagen.png" class="card-img-top" alt="..."></a>
            </div>
            <div class="col card m-4">
                <a href="#"><img src="Volvo.png" class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>
    
    
    <div class="div-faqs container-fluid mt-4 px-5 mb-5"> <!--Section for FAQs-->
        <div class="div-faq-head container-fluid px-3 bg-success mb-3">Frequently Asked Questions</div>
        <div class="ques q1">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">How does a car affect Environment?</a>
        </div>
        <div class="ques q2">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">How is CO2 degrading to the environment?</a>
        </div>
        <div class="ques q3">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">How does this website help in saving environment?</a>
        </div>
        <div class="ques q4">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">Why not use electric cars?</a>
        </div>
        <!-- <div class="ques q5">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis.
            </a>
        </div>
        <div class="ques q6">
            <i class="fa fa-check-circle"></i>
            <a href="#" class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus nisi modi deserunt atque.</a>
        </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>